# Docker-Konfiguration für die Spring Boot-Anwendung
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/${MYSQL_DATABASE}?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT-Konfiguration
question.app.secret=${QUESTION_APP_SECRET}
question.expires.in=${QUESTION_EXPIRES_IN}
refresh.token.expires.in=${REFRESH_TOKEN_EXPIRES_IN}

# Protokollierung
logging.level.org.springframework.security=DEBUG
logging.level.com.example.questionapp=DEBUG